=============================================================================
			random module in numpy
=============================================================================
				1) randint()
=============================================================================
Syntax:   varname=numpy.random.randint(low,high=None,size=None,dtype=int)
=>randint() is one of the function for doing random sampling in numpy. It returns an array of specified shape and fills it with random integers from low (inclusive) to high (exclusive), i.e. in the interval [low, high). 

=============================================================================
				2) rand-------------Uniform distribution
=============================================================================
=> rand() function in Python is used to return random values from a uniform distribution in a specified shape. 
=>This function creates an array of the given shape and it fills with random samples from the uniform distribution.
=============================================================================
				3) uniform-------------Uniform distribution
=============================================================================
With the help of numpy. random. uniform() method, we can get the random samples from uniform distribution and returns the random samples as numpy array by using this method. Uniform distribution.
Syntax : numpy.random.uniform(low=0.0, high=1.0, size=None)
======================================================================================================
				3) randn()
======================================================================================================
=>The numpy.random.randn() function creates an array of specified shape and fills it with random values as per standard normal distribution. 
=>If positive arguments are provided, randn generates an array of shape (d0, d1, …, dn), filled with random floats sampled from a univariate “normal” (Gaussian) distribution of mean 0 and variance 1 (if any of the d_i are floats, they are first converted to integers by truncation). A single float randomly sampled from the distribution is returned if no argument is provided.
	Syntax : numpy.random.randn(d0, d1, ..., dn)

======================================================================================================
				4) normal()
======================================================================================================
Syntax:     numpy.random.normal(loc=0.0, scale=1.0, size=None)
=>Draw random samples from a normal (Gaussian) distribution.
=>The probability density function of the normal distribution
=>Here low represents Mean and scale Represents Standard Deviation.
=>Size can be single value (1-D) or (Rows,Cols---2D) and Multi Dimensional
======================================================================================================
					5. shuffle()
======================================================================================================
Syntax:  numpy.random.shuffle(x), here x is ndarrayobject
	Modify a sequence in-place by shuffling its contents.
	This function only shuffles the array along the first axis of a
	multi-dimensional array. The order of sub-arrays is changed but
	their contents remains the same.
---------------------------------------------------------------------------
Examples:  a=np.arange(10)
	    np.shuffle(a)
	    print(a)------1D
Examples:  a=np.randint(1,101,size=(6,5)
	    np.random.shuffle(a)
	    print(a)----2D Arrays--Rows Shuffled

Examples:   a=np.arange(48).reshape(4,3,4)
            np.random.shuffle(a)
	    print(a)----3D array  [0][0][0]---Matrix Index Shuffled
======================================================================================================